<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Webjump - Desafio Frontend</title>
  <!--    Meta tags for SEO improvement-->
  <meta name="description" content="This is a test for Webjump Front-end assessment" />

  <!--    Define styles css and fonts-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>
<body>

<header id="header">

  <div id="top-bar">
    <div class="container">
      <ul id="login-menu">
        <li><a href="#">Acesse sua conta</a></li>
        <li>ou</li>
        <li><a href="#">Cadastre-se</a></li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div id="top-middle">
      <div id="mobile-menu-icon">
        <span class="toggleMenu icon-menu"></span>
      </div>
      <div id="logo">
        <img src="media/logo-wj.png" alt="">
      </div>
      <div id="search">
        <form action="#">
          <input placeholder="Buscar..." type="text" id="input-search" />
          <button id="btn-search">Buscar</button>
        </form>
        <span class="icon-search"></span>
      </div>
    </div>
  </div>

  <div id="top-menu">
    <ul id="mmenu">
      <li></li>
    </ul>
  </div>
</header>

<div class="container">
  <div class="wrapper">
    <div class="map">
      <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Blumenau&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    </div>
    <div class="contact">
      <h2>Leonardo Marquine Pereira</h2>
      <h3>Whatsapp: (47) 99998-8402</h3>
      <h4>E-mail: lmarquine@gmail.com</h4>
      <img src="media/magento-logo.png" alt="Magento logo">
    </div>
  </div>
</div>

<footer id="footer">
</footer>

<script src="js/functions.js"></script>
</body>
</html>