<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Webjump - Desafio Frontend</title>
  <!--    Meta tags for SEO improvement-->
  <meta name="description" content="This is a test for Webjump Front-end assessment" />

  <!--    Define styles css and fonts-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>
<body>

<div class="addToCart loading">
</div>

<div class="windowCart">
  <div id="addCartWindow" class="addCartWindow">
    <h2>Seu produto foi adicionado ao carrinho</h2>
    <h3 id="namePopup"></h3>
    <div class="middle">
      <img id="imgPopup" src="" alt="">
      <span id="pricePopup"></span>
    </div>
    <button type="button">Fechar</button>
  </div>
</div>

<header id="header">

  <div id="top-bar">
    <div class="container">
      <ul id="login-menu">
        <li><a href="#">Acesse sua conta</a></li>
        <li>ou</li>
        <li><a href="#">Cadastre-se</a></li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div id="top-middle">
      <div id="mobile-menu-icon">
        <span class="toggleMenu icon-menu"></span>
      </div>
      <div id="logo">
        <img src="media/logo-wj.png" alt="">
      </div>
      <div id="search">
        <form action="#">
          <input type="text" id="input-search" placeholder="Buscar..." />
          <button id="btn-search">Buscar</button>
        </form>
        <span class="icon-search"></span>
      </div>
    </div>
  </div>

  <div id="top-menu">
    <ul id="mmenu">
      <li></li>
    </ul>
  </div>
</header>

<div class="container">
  <div id="breadcrumbs">
    Página Inicial > <span id="categoria">Categoria</span>
  </div>
</div>

<div class="container">
  <div id="main">
    <div id="filters">
      <div id="filterBy">
        <h2 class="filterTitle">Filtre por</h2>
        <h3 onclick="showFilter(1)">Categorias</h3>
        <div class="categories filter-1">
          <ul>
            <li>Roupas</li>
            <li>Sapatos</li>
            <li>Acessórios</li>
          </ul>
        </div>
        <h3 onclick="showFilter(2)">Cores</h3>
        <div class="categories filter-2">
          <ul id="cores">
          </ul>
        </div>
        <h3 onclick="showFilter(3)">Tipo</h3>
        <div class="categories filter-3">
          <ul>
            <li>Corrida</li>
            <li>Caminhada</li>
            <li>Casual</li>
            <li>Social</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="catalog">
      <h1 id="categoriaTitle"></h1>
      <hr>
      <div id="ordenate">
        <div id="listing">
          <span id="grid" onclick="gridList(event)" class="icon-th active"></span>
          <span id="list" onclick="gridList(event)" class="icon-th-list"></span>
        </div>
        <div class="options">
          <label for="ordem">Ordenar Por</label>
          <select name="ordem" id="ordem">
            <option value="price">Preço</option>
          </select>
        </div>
      </div>
      <hr>
      <div id="products">
      </div>
    </div>
  </div>
</div>

<footer id="footer">
</footer>

<script src="js/functions.js"></script>
</body>
</html>